strict digraph  {
0;
1;
2;
3;
4;
5;
6;
7 [label="t"];
8 [label="s"];
0 -> 7  [label="0.421287"];
0 -> 1  [label="0.982591"];
0 -> 2  [label="0.234439"];
0 -> 3  [label="0.0836634"];
0 -> 4  [label="0.268085"];
0 -> 5  [label="0.0568682"];
0 -> 6  [label="0.3568"];
1 -> 7  [label="0.366829"];
1 -> 2  [label="0.168737"];
1 -> 3  [label="0.0576453"];
1 -> 4  [label="0.20314"];
1 -> 5  [label="0.0368273"];
1 -> 6  [label="0.345729"];
2 -> 7  [label="0.1871"];
2 -> 3  [label="0.709233"];
2 -> 4  [label="0.457467"];
2 -> 5  [label="0.384181"];
2 -> 6  [label="0.0551206"];
3 -> 7  [label="0.0311799"];
3 -> 4  [label="0.115297"];
3 -> 5  [label="0.113734"];
3 -> 6  [label="0.00639702"];
4 -> 7  [label="0.72551"];
4 -> 5  [label="0.703142"];
4 -> 6  [label="0.355157"];
5 -> 7  [label="0.343129"];
5 -> 6  [label="0.0852916"];
6 -> 7  [label="0.815378"];
8 -> 0  [label="1.2292"];
8 -> 1  [label="0.246609"];
8 -> 2  [label="0.826025"];
8 -> 3  [label="0.378659"];
8 -> 4  [label="0.185212"];
8 -> 5  [label=0];
8 -> 6  [label="0.0247056"];
}
